// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F0B65A13DF474D00D0980C /* MultiMarkdown */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* MultiMarkdown */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* MultiMarkdown */,
		);
		breakpoints = (
			65F0B7FA13DF602400D0980C /* markdown_lib.c:187 */,
			65F0B85C13DF672500D0980C /* markdown_lib.c:156 */,
		);
		codeSenseManager = 65F0B66013DF475400D0980C /* Code sense */;
		executables = (
			65F0B65A13DF474D00D0980C /* MultiMarkdown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1037,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					997,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333399885;
			PBXWorkspaceStateSaveDate = 333399885;
		};
		perUserProjectItems = {
			65F0B6BE13DF480F00D0980C /* PBXTargetBookmark */ = 65F0B6BE13DF480F00D0980C /* PBXTargetBookmark */;
			65F0B6BF13DF480F00D0980C /* PBXTargetBookmark */ = 65F0B6BF13DF480F00D0980C /* PBXTargetBookmark */;
			65F0B6D013DF4C5A00D0980C /* PBXTargetBookmark */ = 65F0B6D013DF4C5A00D0980C /* PBXTargetBookmark */;
			65F0B6D113DF4C5A00D0980C /* PBXTextBookmark */ = 65F0B6D113DF4C5A00D0980C /* PBXTextBookmark */;
			65F0B6D213DF4C5A00D0980C /* PBXTextBookmark */ = 65F0B6D213DF4C5A00D0980C /* PBXTextBookmark */;
			65F0B6D313DF4C5A00D0980C /* PBXTextBookmark */ = 65F0B6D313DF4C5A00D0980C /* PBXTextBookmark */;
			65F0B6D413DF4C5A00D0980C /* PBXTextBookmark */ = 65F0B6D413DF4C5A00D0980C /* PBXTextBookmark */;
			65F0B6D513DF4C5A00D0980C /* PBXTextBookmark */ = 65F0B6D513DF4C5A00D0980C /* PBXTextBookmark */;
			65F0B6D613DF4C5A00D0980C /* PBXTextBookmark */ = 65F0B6D613DF4C5A00D0980C /* PBXTextBookmark */;
			65F0B6E513DF4D5400D0980C /* PBXTextBookmark */ = 65F0B6E513DF4D5400D0980C /* PBXTextBookmark */;
			65F0B6E613DF4D5400D0980C /* PBXTextBookmark */ = 65F0B6E613DF4D5400D0980C /* PBXTextBookmark */;
			65F0B6E713DF4D5400D0980C /* PBXTextBookmark */ = 65F0B6E713DF4D5400D0980C /* PBXTextBookmark */;
			65F0B6E813DF4D5400D0980C /* PBXTextBookmark */ = 65F0B6E813DF4D5400D0980C /* PBXTextBookmark */;
			65F0B6E913DF4D5400D0980C /* PBXTextBookmark */ = 65F0B6E913DF4D5400D0980C /* PBXTextBookmark */;
			65F0B6EA13DF4D5400D0980C /* PBXTextBookmark */ = 65F0B6EA13DF4D5400D0980C /* PBXTextBookmark */;
			65F0B6EC13DF4D5400D0980C /* PBXTextBookmark */ = 65F0B6EC13DF4D5400D0980C /* PBXTextBookmark */;
			65F0B6ED13DF4D5400D0980C /* PBXTextBookmark */ = 65F0B6ED13DF4D5400D0980C /* PBXTextBookmark */;
			65F0B6EF13DF4D5400D0980C /* PBXTextBookmark */ = 65F0B6EF13DF4D5400D0980C /* PBXTextBookmark */;
			65F0B6F013DF4D5400D0980C /* PBXTextBookmark */ = 65F0B6F013DF4D5400D0980C /* PBXTextBookmark */;
			65F0B70213DF4E8200D0980C /* PBXTextBookmark */ = 65F0B70213DF4E8200D0980C /* PBXTextBookmark */;
			65F0B70313DF4E8200D0980C /* PBXTextBookmark */ = 65F0B70313DF4E8200D0980C /* PBXTextBookmark */;
			65F0B70513DF4E8200D0980C /* PBXTextBookmark */ = 65F0B70513DF4E8200D0980C /* PBXTextBookmark */;
			65F0B70613DF4E8200D0980C /* PBXTextBookmark */ = 65F0B70613DF4E8200D0980C /* PBXTextBookmark */;
			65F0B70713DF4E8200D0980C /* PBXTextBookmark */ = 65F0B70713DF4E8200D0980C /* PBXTextBookmark */;
			65F0B70813DF4E8200D0980C /* PBXTextBookmark */ = 65F0B70813DF4E8200D0980C /* PBXTextBookmark */;
			65F0B70913DF4E8200D0980C /* PBXTextBookmark */ = 65F0B70913DF4E8200D0980C /* PBXTextBookmark */;
			65F0B70A13DF4E8200D0980C /* PBXTextBookmark */ = 65F0B70A13DF4E8200D0980C /* PBXTextBookmark */;
			65F0B70B13DF4E8200D0980C /* PBXTextBookmark */ = 65F0B70B13DF4E8200D0980C /* PBXTextBookmark */;
			65F0B70C13DF4E8200D0980C /* XCBuildMessageTextBookmark */ = 65F0B70C13DF4E8200D0980C /* XCBuildMessageTextBookmark */;
			65F0B70D13DF4E8200D0980C /* PBXTextBookmark */ = 65F0B70D13DF4E8200D0980C /* PBXTextBookmark */;
			65F0B71013DF4EDB00D0980C /* PBXTextBookmark */ = 65F0B71013DF4EDB00D0980C /* PBXTextBookmark */;
			65F0B71113DF4EDB00D0980C /* PBXTextBookmark */ = 65F0B71113DF4EDB00D0980C /* PBXTextBookmark */;
			65F0B71213DF4EDB00D0980C /* PBXTextBookmark */ = 65F0B71213DF4EDB00D0980C /* PBXTextBookmark */;
			65F0B71313DF4EDB00D0980C /* XCBuildMessageTextBookmark */ = 65F0B71313DF4EDB00D0980C /* XCBuildMessageTextBookmark */;
			65F0B71413DF4EDB00D0980C /* PBXTextBookmark */ = 65F0B71413DF4EDB00D0980C /* PBXTextBookmark */;
			65F0B73313DF520800D0980C /* PBXTextBookmark */ = 65F0B73313DF520800D0980C /* PBXTextBookmark */;
			65F0B73413DF520800D0980C /* PBXTextBookmark */ = 65F0B73413DF520800D0980C /* PBXTextBookmark */;
			65F0B73513DF520800D0980C /* PBXTextBookmark */ = 65F0B73513DF520800D0980C /* PBXTextBookmark */;
			65F0B73613DF520800D0980C /* PBXTextBookmark */ = 65F0B73613DF520800D0980C /* PBXTextBookmark */;
			65F0B73713DF520800D0980C /* PBXTextBookmark */ = 65F0B73713DF520800D0980C /* PBXTextBookmark */;
			65F0B73813DF520800D0980C /* PBXTextBookmark */ = 65F0B73813DF520800D0980C /* PBXTextBookmark */;
			65F0B73913DF520800D0980C /* PBXTextBookmark */ = 65F0B73913DF520800D0980C /* PBXTextBookmark */;
			65F0B73A13DF520800D0980C /* PBXTextBookmark */ = 65F0B73A13DF520800D0980C /* PBXTextBookmark */;
			65F0B73B13DF520800D0980C /* PBXTextBookmark */ = 65F0B73B13DF520800D0980C /* PBXTextBookmark */;
			65F0B73C13DF520800D0980C /* PBXTextBookmark */ = 65F0B73C13DF520800D0980C /* PBXTextBookmark */;
			65F0B73D13DF520800D0980C /* PBXTextBookmark */ = 65F0B73D13DF520800D0980C /* PBXTextBookmark */;
			65F0B73E13DF520800D0980C /* PBXTextBookmark */ = 65F0B73E13DF520800D0980C /* PBXTextBookmark */;
			65F0B74113DF524700D0980C /* PBXTextBookmark */ = 65F0B74113DF524700D0980C /* PBXTextBookmark */;
			65F0B74213DF524700D0980C /* PBXTextBookmark */ = 65F0B74213DF524700D0980C /* PBXTextBookmark */;
			65F0B74313DF524700D0980C /* XCBuildMessageTextBookmark */ = 65F0B74313DF524700D0980C /* XCBuildMessageTextBookmark */;
			65F0B74413DF524700D0980C /* PBXTextBookmark */ = 65F0B74413DF524700D0980C /* PBXTextBookmark */;
			65F0B74713DF535600D0980C /* PBXTextBookmark */ = 65F0B74713DF535600D0980C /* PBXTextBookmark */;
			65F0B74813DF535600D0980C /* PBXTextBookmark */ = 65F0B74813DF535600D0980C /* PBXTextBookmark */;
			65F0B74913DF535600D0980C /* PBXTextBookmark */ = 65F0B74913DF535600D0980C /* PBXTextBookmark */;
			65F0B74A13DF535600D0980C /* PBXTextBookmark */ = 65F0B74A13DF535600D0980C /* PBXTextBookmark */;
			65F0B74F13DF53B100D0980C /* PBXTextBookmark */ = 65F0B74F13DF53B100D0980C /* PBXTextBookmark */;
			65F0B75013DF53B100D0980C /* PBXTextBookmark */ = 65F0B75013DF53B100D0980C /* PBXTextBookmark */;
			65F0B75113DF53B100D0980C /* PBXTextBookmark */ = 65F0B75113DF53B100D0980C /* PBXTextBookmark */;
			65F0B75213DF53B100D0980C /* PBXTextBookmark */ = 65F0B75213DF53B100D0980C /* PBXTextBookmark */;
			65F0B75313DF53B100D0980C /* PBXTextBookmark */ = 65F0B75313DF53B100D0980C /* PBXTextBookmark */;
			65F0B76013DF54E300D0980C /* PBXTextBookmark */ = 65F0B76013DF54E300D0980C /* PBXTextBookmark */;
			65F0B76113DF54E300D0980C /* PBXTextBookmark */ = 65F0B76113DF54E300D0980C /* PBXTextBookmark */;
			65F0B76213DF54E300D0980C /* PBXTextBookmark */ = 65F0B76213DF54E300D0980C /* PBXTextBookmark */;
			65F0B76313DF54E300D0980C /* PBXTextBookmark */ = 65F0B76313DF54E300D0980C /* PBXTextBookmark */;
			65F0B76413DF54E300D0980C /* XCBuildMessageTextBookmark */ = 65F0B76413DF54E300D0980C /* XCBuildMessageTextBookmark */;
			65F0B76513DF54E300D0980C /* PBXTextBookmark */ = 65F0B76513DF54E300D0980C /* PBXTextBookmark */;
			65F0B77113DF558800D0980C /* PBXTextBookmark */ = 65F0B77113DF558800D0980C /* PBXTextBookmark */;
			65F0B77213DF558800D0980C /* PBXTextBookmark */ = 65F0B77213DF558800D0980C /* PBXTextBookmark */;
			65F0B77313DF558800D0980C /* XCBuildMessageTextBookmark */ = 65F0B77313DF558800D0980C /* XCBuildMessageTextBookmark */;
			65F0B77413DF558800D0980C /* PBXTextBookmark */ = 65F0B77413DF558800D0980C /* PBXTextBookmark */;
			65F0B78113DF564B00D0980C /* PBXTextBookmark */ = 65F0B78113DF564B00D0980C /* PBXTextBookmark */;
			65F0B78213DF564B00D0980C /* PBXTextBookmark */ = 65F0B78213DF564B00D0980C /* PBXTextBookmark */;
			65F0B78313DF564B00D0980C /* PBXTextBookmark */ = 65F0B78313DF564B00D0980C /* PBXTextBookmark */;
			65F0B78613DF56A100D0980C /* PBXTextBookmark */ = 65F0B78613DF56A100D0980C /* PBXTextBookmark */;
			65F0B78713DF56A100D0980C /* PBXTextBookmark */ = 65F0B78713DF56A100D0980C /* PBXTextBookmark */;
			65F0B78813DF56A100D0980C /* PBXTextBookmark */ = 65F0B78813DF56A100D0980C /* PBXTextBookmark */;
			65F0B7BC13DF5C1200D0980C /* PBXTextBookmark */ = 65F0B7BC13DF5C1200D0980C /* PBXTextBookmark */;
			65F0B7BD13DF5C1200D0980C /* PBXTextBookmark */ = 65F0B7BD13DF5C1200D0980C /* PBXTextBookmark */;
			65F0B7BE13DF5C1200D0980C /* PBXTextBookmark */ = 65F0B7BE13DF5C1200D0980C /* PBXTextBookmark */;
			65F0B7BF13DF5C1200D0980C /* PBXTextBookmark */ = 65F0B7BF13DF5C1200D0980C /* PBXTextBookmark */;
			65F0B7C113DF5C1200D0980C /* PBXTextBookmark */ = 65F0B7C113DF5C1200D0980C /* PBXTextBookmark */;
			65F0B7C313DF5C1200D0980C /* PBXTextBookmark */ = 65F0B7C313DF5C1200D0980C /* PBXTextBookmark */;
			65F0B7C413DF5C1200D0980C /* PBXTextBookmark */ = 65F0B7C413DF5C1200D0980C /* PBXTextBookmark */;
			65F0B7C613DF5C1200D0980C /* PBXTextBookmark */ = 65F0B7C613DF5C1200D0980C /* PBXTextBookmark */;
			65F0B7C713DF5C1200D0980C /* PBXTextBookmark */ = 65F0B7C713DF5C1200D0980C /* PBXTextBookmark */;
			65F0B7C813DF5C1200D0980C /* PBXTextBookmark */ = 65F0B7C813DF5C1200D0980C /* PBXTextBookmark */;
			65F0B7C913DF5C1200D0980C /* PBXTextBookmark */ = 65F0B7C913DF5C1200D0980C /* PBXTextBookmark */;
			65F0B7CA13DF5C1200D0980C /* PBXTextBookmark */ = 65F0B7CA13DF5C1200D0980C /* PBXTextBookmark */;
			65F0B7CB13DF5C1200D0980C /* PBXTextBookmark */ = 65F0B7CB13DF5C1200D0980C /* PBXTextBookmark */;
			65F0B7CC13DF5C1200D0980C /* PBXTextBookmark */ = 65F0B7CC13DF5C1200D0980C /* PBXTextBookmark */;
			65F0B7CD13DF5C1D00D0980C /* PBXTextBookmark */ = 65F0B7CD13DF5C1D00D0980C /* PBXTextBookmark */;
			65F0B7CE13DF5C1D00D0980C /* PBXTextBookmark */ = 65F0B7CE13DF5C1D00D0980C /* PBXTextBookmark */;
			65F0B7CF13DF5C1D00D0980C /* PBXTextBookmark */ = 65F0B7CF13DF5C1D00D0980C /* PBXTextBookmark */;
			65F0B7D013DF5C1D00D0980C /* PBXTextBookmark */ = 65F0B7D013DF5C1D00D0980C /* PBXTextBookmark */;
			65F0B7D113DF5D4400D0980C /* PBXTextBookmark */ = 65F0B7D113DF5D4400D0980C /* PBXTextBookmark */;
			65F0B7D213DF5D4400D0980C /* PBXTextBookmark */ = 65F0B7D213DF5D4400D0980C /* PBXTextBookmark */;
			65F0B7D313DF5D4400D0980C /* PBXTextBookmark */ = 65F0B7D313DF5D4400D0980C /* PBXTextBookmark */;
			65F0B7D413DF5D4400D0980C /* PBXTextBookmark */ = 65F0B7D413DF5D4400D0980C /* PBXTextBookmark */;
			65F0B7D513DF5D8000D0980C /* PBXTextBookmark */ = 65F0B7D513DF5D8000D0980C /* PBXTextBookmark */;
			65F0B7D613DF5D8000D0980C /* PBXTextBookmark */ = 65F0B7D613DF5D8000D0980C /* PBXTextBookmark */;
			65F0B7D713DF5D8000D0980C /* PBXTextBookmark */ = 65F0B7D713DF5D8000D0980C /* PBXTextBookmark */;
			65F0B7DE13DF5EC000D0980C /* PBXTextBookmark */ = 65F0B7DE13DF5EC000D0980C /* PBXTextBookmark */;
			65F0B7DF13DF5EC000D0980C /* PBXTextBookmark */ = 65F0B7DF13DF5EC000D0980C /* PBXTextBookmark */;
			65F0B7E013DF5EC000D0980C /* PBXTextBookmark */ = 65F0B7E013DF5EC000D0980C /* PBXTextBookmark */;
			65F0B7E113DF5EC000D0980C /* PBXTextBookmark */ = 65F0B7E113DF5EC000D0980C /* PBXTextBookmark */;
			65F0B7E213DF5EC000D0980C /* XCBuildMessageTextBookmark */ = 65F0B7E213DF5EC000D0980C /* XCBuildMessageTextBookmark */;
			65F0B7E313DF5EC000D0980C /* PBXTextBookmark */ = 65F0B7E313DF5EC000D0980C /* PBXTextBookmark */;
			65F0B7E613DF5F2B00D0980C /* PBXTextBookmark */ = 65F0B7E613DF5F2B00D0980C /* PBXTextBookmark */;
			65F0B7E713DF5F2B00D0980C /* PBXTextBookmark */ = 65F0B7E713DF5F2B00D0980C /* PBXTextBookmark */;
			65F0B7EA13DF5F6D00D0980C /* PBXTextBookmark */ = 65F0B7EA13DF5F6D00D0980C /* PBXTextBookmark */;
			65F0B7EB13DF5F6D00D0980C /* PBXTextBookmark */ = 65F0B7EB13DF5F6D00D0980C /* PBXTextBookmark */;
			65F0B7ED13DF5F6D00D0980C /* PBXTextBookmark */ = 65F0B7ED13DF5F6D00D0980C /* PBXTextBookmark */;
			65F0B7EE13DF5F6D00D0980C /* PBXTextBookmark */ = 65F0B7EE13DF5F6D00D0980C /* PBXTextBookmark */;
			65F0B7F313DF600100D0980C /* PBXTextBookmark */ = 65F0B7F313DF600100D0980C /* PBXTextBookmark */;
			65F0B7F413DF600100D0980C /* PBXTextBookmark */ = 65F0B7F413DF600100D0980C /* PBXTextBookmark */;
			65F0B7F613DF600100D0980C /* PBXTextBookmark */ = 65F0B7F613DF600100D0980C /* PBXTextBookmark */;
			65F0B7F713DF600100D0980C /* PBXTextBookmark */ = 65F0B7F713DF600100D0980C /* PBXTextBookmark */;
			65F0B7F813DF600100D0980C /* PBXTextBookmark */ = 65F0B7F813DF600100D0980C /* PBXTextBookmark */;
			65F0B80213DF611200D0980C /* PBXTextBookmark */ = 65F0B80213DF611200D0980C /* PBXTextBookmark */;
			65F0B80313DF611200D0980C /* PBXTextBookmark */ = 65F0B80313DF611200D0980C /* PBXTextBookmark */;
			65F0B80413DF611200D0980C /* PBXTextBookmark */ = 65F0B80413DF611200D0980C /* PBXTextBookmark */;
			65F0B80613DF611200D0980C /* PBXTextBookmark */ = 65F0B80613DF611200D0980C /* PBXTextBookmark */;
			65F0B80713DF611200D0980C /* PBXTextBookmark */ = 65F0B80713DF611200D0980C /* PBXTextBookmark */;
			65F0B80813DF611200D0980C /* PBXTextBookmark */ = 65F0B80813DF611200D0980C /* PBXTextBookmark */;
			65F0B80913DF611200D0980C /* PBXTextBookmark */ = 65F0B80913DF611200D0980C /* PBXTextBookmark */;
			65F0B80A13DF611A00D0980C /* PBXTextBookmark */ = 65F0B80A13DF611A00D0980C /* PBXTextBookmark */;
			65F0B80B13DF611A00D0980C /* PBXTextBookmark */ = 65F0B80B13DF611A00D0980C /* PBXTextBookmark */;
			65F0B80C13DF611A00D0980C /* PBXTextBookmark */ = 65F0B80C13DF611A00D0980C /* PBXTextBookmark */;
			65F0B81F13DF638800D0980C /* PBXTextBookmark */ = 65F0B81F13DF638800D0980C /* PBXTextBookmark */;
			65F0B82013DF638800D0980C /* PBXTextBookmark */ = 65F0B82013DF638800D0980C /* PBXTextBookmark */;
			65F0B82113DF638800D0980C /* PBXTextBookmark */ = 65F0B82113DF638800D0980C /* PBXTextBookmark */;
			65F0B82313DF638800D0980C /* PBXTextBookmark */ = 65F0B82313DF638800D0980C /* PBXTextBookmark */;
			65F0B82413DF638800D0980C /* PBXTextBookmark */ = 65F0B82413DF638800D0980C /* PBXTextBookmark */;
			65F0B82B13DF63BA00D0980C /* PBXTextBookmark */ = 65F0B82B13DF63BA00D0980C /* PBXTextBookmark */;
			65F0B82C13DF63BA00D0980C /* PBXTextBookmark */ = 65F0B82C13DF63BA00D0980C /* PBXTextBookmark */;
			65F0B82E13DF63D100D0980C /* PBXTextBookmark */ = 65F0B82E13DF63D100D0980C /* PBXTextBookmark */;
			65F0B82F13DF63D100D0980C /* PBXTextBookmark */ = 65F0B82F13DF63D100D0980C /* PBXTextBookmark */;
			65F0B83613DF63EC00D0980C /* PBXTextBookmark */ = 65F0B83613DF63EC00D0980C /* PBXTextBookmark */;
			65F0B83713DF63EC00D0980C /* PBXTextBookmark */ = 65F0B83713DF63EC00D0980C /* PBXTextBookmark */;
			65F0B83E13DF63FF00D0980C /* PBXTextBookmark */ = 65F0B83E13DF63FF00D0980C /* PBXTextBookmark */;
			65F0B83F13DF63FF00D0980C /* PBXTextBookmark */ = 65F0B83F13DF63FF00D0980C /* PBXTextBookmark */;
			65F0B84813DF644F00D0980C /* PBXTextBookmark */ = 65F0B84813DF644F00D0980C /* PBXTextBookmark */;
			65F0B84913DF644F00D0980C /* PBXTextBookmark */ = 65F0B84913DF644F00D0980C /* PBXTextBookmark */;
			65F0B84A13DF644F00D0980C /* PBXTextBookmark */ = 65F0B84A13DF644F00D0980C /* PBXTextBookmark */;
			65F0B84B13DF644F00D0980C /* PBXTextBookmark */ = 65F0B84B13DF644F00D0980C /* PBXTextBookmark */;
			65F0B84C13DF644F00D0980C /* PBXTextBookmark */ = 65F0B84C13DF644F00D0980C /* PBXTextBookmark */;
			65F0B85113DF64D400D0980C /* PBXTextBookmark */ = 65F0B85113DF64D400D0980C /* PBXTextBookmark */;
			65F0B85213DF64D400D0980C /* PBXTextBookmark */ = 65F0B85213DF64D400D0980C /* PBXTextBookmark */;
			65F0B85313DF64D400D0980C /* PBXTextBookmark */ = 65F0B85313DF64D400D0980C /* PBXTextBookmark */;
			65F0B85413DF64D400D0980C /* PBXTextBookmark */ = 65F0B85413DF64D400D0980C /* PBXTextBookmark */;
			65F0B85513DF64D400D0980C /* PBXTextBookmark */ = 65F0B85513DF64D400D0980C /* PBXTextBookmark */;
			65F0B85613DF64D400D0980C /* PBXTextBookmark */ = 65F0B85613DF64D400D0980C /* PBXTextBookmark */;
			65F0B85713DF64D400D0980C /* PBXTextBookmark */ = 65F0B85713DF64D400D0980C /* PBXTextBookmark */;
			65F0B85813DF64D400D0980C /* PBXTextBookmark */ = 65F0B85813DF64D400D0980C /* PBXTextBookmark */;
			65F0B85913DF64D400D0980C /* PBXTextBookmark */ = 65F0B85913DF64D400D0980C /* PBXTextBookmark */;
			65F0B85A13DF665900D0980C /* PBXTextBookmark */ = 65F0B85A13DF665900D0980C /* PBXTextBookmark */;
			65F0B85B13DF665900D0980C /* PBXTextBookmark */ = 65F0B85B13DF665900D0980C /* PBXTextBookmark */;
			65F0B86013DF673100D0980C /* PBXTextBookmark */ = 65F0B86013DF673100D0980C /* PBXTextBookmark */;
			65F0B86113DF673100D0980C /* PBXTextBookmark */ = 65F0B86113DF673100D0980C /* PBXTextBookmark */;
			65F0B86213DF673100D0980C /* PBXTextBookmark */ = 65F0B86213DF673100D0980C /* PBXTextBookmark */;
			65F0B86313DF673100D0980C /* PBXTextBookmark */ = 65F0B86313DF673100D0980C /* PBXTextBookmark */;
			65F0B86413DF673100D0980C /* PBXTextBookmark */ = 65F0B86413DF673100D0980C /* PBXTextBookmark */;
			65F0B86513DF673100D0980C /* PBXTextBookmark */ = 65F0B86513DF673100D0980C /* PBXTextBookmark */;
			65F0B86613DF68AD00D0980C /* PBXTextBookmark */ = 65F0B86613DF68AD00D0980C /* PBXTextBookmark */;
			65F0B86713DF68AD00D0980C /* PBXTextBookmark */ = 65F0B86713DF68AD00D0980C /* PBXTextBookmark */;
			65F0B86813DF68AD00D0980C /* PBXTextBookmark */ = 65F0B86813DF68AD00D0980C /* PBXTextBookmark */;
			65F0B86913DF68AD00D0980C /* PBXTextBookmark */ = 65F0B86913DF68AD00D0980C /* PBXTextBookmark */;
			65F0B86A13DF68AD00D0980C /* PBXTextBookmark */ = 65F0B86A13DF68AD00D0980C /* PBXTextBookmark */;
			65F0B86B13DF68BB00D0980C /* PBXTextBookmark */ = 65F0B86B13DF68BB00D0980C /* PBXTextBookmark */;
			65F0B86C13DF68BB00D0980C /* PBXTextBookmark */ = 65F0B86C13DF68BB00D0980C /* PBXTextBookmark */;
			65F0B86D13DF68BB00D0980C /* PBXTextBookmark */ = 65F0B86D13DF68BB00D0980C /* PBXTextBookmark */;
			65F0B86E13DF68BB00D0980C /* PBXTextBookmark */ = 65F0B86E13DF68BB00D0980C /* PBXTextBookmark */;
			65F0B86F13DF68BB00D0980C /* PBXTextBookmark */ = 65F0B86F13DF68BB00D0980C /* PBXTextBookmark */;
			65F0B87113DF694100D0980C /* PBXTextBookmark */ = 65F0B87113DF694100D0980C /* PBXTextBookmark */;
			65F0B87213DF694100D0980C /* PBXTextBookmark */ = 65F0B87213DF694100D0980C /* PBXTextBookmark */;
			65F0B87313DF694100D0980C /* PBXTextBookmark */ = 65F0B87313DF694100D0980C /* PBXTextBookmark */;
			65F0B87413DF694100D0980C /* PBXTextBookmark */ = 65F0B87413DF694100D0980C /* PBXTextBookmark */;
			65F0B87513DF694100D0980C /* PBXTextBookmark */ = 65F0B87513DF694100D0980C /* PBXTextBookmark */;
			65F0B87813DF6A6000D0980C /* PBXTextBookmark */ = 65F0B87813DF6A6000D0980C /* PBXTextBookmark */;
			65F0B87913DF6A6000D0980C /* PBXTextBookmark */ = 65F0B87913DF6A6000D0980C /* PBXTextBookmark */;
			65F0B87A13DF6A6000D0980C /* PBXTextBookmark */ = 65F0B87A13DF6A6000D0980C /* PBXTextBookmark */;
			65F0B87B13DF6A6000D0980C /* PBXTextBookmark */ = 65F0B87B13DF6A6000D0980C /* PBXTextBookmark */;
			65F0B88213DF6B3700D0980C /* PBXTextBookmark */ = 65F0B88213DF6B3700D0980C /* PBXTextBookmark */;
			65F0B88313DF6B3700D0980C /* PBXTextBookmark */ = 65F0B88313DF6B3700D0980C /* PBXTextBookmark */;
			65F0B88413DF6B3700D0980C /* PBXTextBookmark */ = 65F0B88413DF6B3700D0980C /* PBXTextBookmark */;
			65F0B88513DF6B3700D0980C /* PBXTextBookmark */ = 65F0B88513DF6B3700D0980C /* PBXTextBookmark */;
			65F0B8A213DF6C7500D0980C /* PBXTextBookmark */ = 65F0B8A213DF6C7500D0980C /* PBXTextBookmark */;
			65F0B8A313DF6C7500D0980C /* PBXTargetBookmark */ = 65F0B8A313DF6C7500D0980C /* PBXTargetBookmark */;
			65F0B8A413DF6C7500D0980C /* PBXTargetBookmark */ = 65F0B8A413DF6C7500D0980C /* PBXTargetBookmark */;
			65F0B8A513DF6C7500D0980C /* PBXTextBookmark */ = 65F0B8A513DF6C7500D0980C /* PBXTextBookmark */;
			65F0B8AD13DF6D2700D0980C /* PBXTargetBookmark */ = 65F0B8AD13DF6D2700D0980C /* PBXTargetBookmark */;
			65F0B8AE13DF6D2700D0980C /* PBXTextBookmark */ = 65F0B8AE13DF6D2700D0980C /* PBXTextBookmark */;
			65F0B8BC13DF6DA300D0980C /* PBXTargetBookmark */ = 65F0B8BC13DF6DA300D0980C /* PBXTargetBookmark */;
			65F0B8BD13DF6DA300D0980C /* PBXTextBookmark */ = 65F0B8BD13DF6DA300D0980C /* PBXTextBookmark */;
			65F0B8BE13DF6DA300D0980C /* PBXTextBookmark */ = 65F0B8BE13DF6DA300D0980C /* PBXTextBookmark */;
			65F0B8BF13DF6DA300D0980C /* PBXTextBookmark */ = 65F0B8BF13DF6DA300D0980C /* PBXTextBookmark */;
			65F0B8C013DF6DA300D0980C /* PBXTextBookmark */ = 65F0B8C013DF6DA300D0980C /* PBXTextBookmark */;
			65F0B8C113DF6DA300D0980C /* PBXTextBookmark */ = 65F0B8C113DF6DA300D0980C /* PBXTextBookmark */;
			65F0B8C213DF6DA300D0980C /* PBXTextBookmark */ = 65F0B8C213DF6DA300D0980C /* PBXTextBookmark */;
			65F0B8C313DF6DA300D0980C /* PBXTextBookmark */ = 65F0B8C313DF6DA300D0980C /* PBXTextBookmark */;
			65F0B8C413DF6DA300D0980C /* PBXTextBookmark */ = 65F0B8C413DF6DA300D0980C /* PBXTextBookmark */;
		};
		sourceControlManager = 65F0B65F13DF475400D0980C /* Source Control */;
		userBuildSettings = {
		};
	};
	65F0B65A13DF474D00D0980C /* MultiMarkdown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MultiMarkdown;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65F0B65F13DF475400D0980C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F0B66013DF475400D0980C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F0B66113DF47CC00D0980C /* markdown_lib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2782}}";
			sepNavSelRange = "{6023, 20}";
			sepNavVisRange = "{5853, 1182}";
		};
	};
	65F0B66213DF47CC00D0980C /* markdown_lib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 423}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	65F0B66313DF47CC00D0980C /* markdown_output.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 36114}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{461, 1071}";
		};
	};
	65F0B66413DF47CC00D0980C /* markdown_parser.c */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.c.objc;
		fileEncoding = 4;
		name = markdown_parser.c;
		path = /Volumes/Data/daniel/Sources/MultiMarkdown/markdown_parser.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 108602}}";
			sepNavSelRange = "{400940, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	65F0B66513DF47CC00D0980C /* markdown_parser.leg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 16120}}";
			sepNavSelRange = "{19264, 0}";
			sepNavVisRange = "{19034, 860}";
		};
	};
	65F0B66613DF47CC00D0980C /* markdown_peg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1898}}";
			sepNavSelRange = "{406, 4}";
			sepNavVisRange = "{0, 856}";
		};
	};
	65F0B66713DF47CC00D0980C /* markdown.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3913}}";
			sepNavSelRange = "{10942, 0}";
			sepNavVisRange = "{10745, 261}";
		};
	};
	65F0B66813DF47CC00D0980C /* odf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2457}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1679}";
		};
	};
	65F0B66A13DF47CC00D0980C /* parsing_functions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 2288}}";
			sepNavSelRange = "{3505, 0}";
			sepNavVisRange = "{3316, 393}";
		};
	};
	65F0B66C13DF47CC00D0980C /* compile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 8723}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{990, 761}";
		};
	};
	65F0B69413DF47CC00D0980C /* peg.peg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 949}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	65F0B69713DF47CC00D0980C /* tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1430}}";
			sepNavSelRange = "{926, 5}";
			sepNavVisRange = "{141, 1583}";
		};
	};
	65F0B69A13DF47CC00D0980C /* utility_functions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 6942}}";
			sepNavSelRange = "{11101, 0}";
			sepNavVisRange = "{10586, 1071}";
		};
	};
	65F0B6B613DF47F300D0980C /* MultiMarkdown-Make */ = {
		isa = PBXLegacyTarget;
		activeExec = 0;
		buildArgumentsString = "$(ACTION)";
		buildConfigurationList = 65F0B6C413DF480F00D0980C /* Build configuration list for PBXLegacyTarget "MultiMarkdown-Make" */;
		buildPhases = (
		);
		buildToolPath = /usr/bin/make;
		dependencies = (
		);
		name = "MultiMarkdown-Make";
		passBuildSettingsInEnvironment = 1;
		productName = "MultiMarkdown-Make";
	};
	65F0B6B713DF47F300D0980C /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = NO;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_OPTIMIZATION_LEVEL = 0;
			PRODUCT_NAME = "MultiMarkdown-Make";
		};
		name = Debug;
	};
	65F0B6B813DF47F300D0980C /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = YES;
			DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
			GCC_ENABLE_FIX_AND_CONTINUE = NO;
			PRODUCT_NAME = "MultiMarkdown-Make";
			ZERO_LINK = NO;
		};
		name = Release;
	};
	65F0B6BE13DF480F00D0980C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 65F0B6B613DF47F300D0980C /* MultiMarkdown-Make */;
	};
	65F0B6BF13DF480F00D0980C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 65F0B6B613DF47F300D0980C /* MultiMarkdown-Make */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {884, 402}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {366, 402}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	65F0B6C413DF480F00D0980C /* Build configuration list for PBXLegacyTarget "MultiMarkdown-Make" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			65F0B6B713DF47F300D0980C /* Debug */,
			65F0B6B813DF47F300D0980C /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	65F0B6C513DF485F00D0980C /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1573}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	65F0B6D013DF4C5A00D0980C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 65F0B6B613DF47F300D0980C /* MultiMarkdown-Make */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {884, 402}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {366, 402}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	65F0B6D113DF4C5A00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	65F0B6D213DF4C5A00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66813DF47CC00D0980C /* odf.c */;
		name = "odf.c: 10";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	65F0B6D313DF4C5A00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6C513DF485F00D0980C /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	65F0B6D413DF4C5A00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66A13DF47CC00D0980C /* parsing_functions.c */;
		name = "parsing_functions.c: 6";
		rLen = 7;
		rLoc = 144;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	65F0B6D513DF4C5A00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66213DF47CC00D0980C /* markdown_lib.h */;
		name = "markdown_lib.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	65F0B6D613DF4C5A00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66213DF47CC00D0980C /* markdown_lib.h */;
		name = "markdown_lib.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	65F0B6D713DF4C6B00D0980C /* MarkdownMacPrefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 423}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 204}";
			sepNavWindowFrame = "{{15, 4}, {1137, 1019}}";
		};
	};
	65F0B6D813DF4CB800D0980C /* GStringNSStringBridge.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GStringNSStringBridge.h;
		path = /Volumes/Data/daniel/Sources/MultiMarkdown/GStringNSStringBridge.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 468}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{31, 999}";
		};
	};
	65F0B6D913DF4CB800D0980C /* GStringNSStringBridge.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GStringNSStringBridge.m;
		path = /Volumes/Data/daniel/Sources/MultiMarkdown/GStringNSStringBridge.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 780}}";
			sepNavSelRange = "{1037, 68}";
			sepNavVisRange = "{0, 740}";
		};
	};
	65F0B6E513DF4D5400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66213DF47CC00D0980C /* markdown_lib.h */;
		name = "markdown_lib.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	65F0B6E613DF4D5400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 52";
		rLen = 6;
		rLoc = 1550;
		rType = 0;
		vrLen = 878;
		vrLoc = 1065;
	};
	65F0B6E713DF4D5400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D913DF4CB800D0980C /* GStringNSStringBridge.m */;
		name = "GStringNSStringBridge.m: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	65F0B6E813DF4D5400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D813DF4CB800D0980C /* GStringNSStringBridge.h */;
		name = "GStringNSStringBridge.h: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	65F0B6E913DF4D5400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D713DF4C6B00D0980C /* MarkdownMacPrefix.h */;
		name = "MarkdownMacPrefix.h: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	65F0B6EA13DF4D5400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6EB13DF4D5400D0980C /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 189";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 1230;
		vrLoc = 6096;
	};
	65F0B6EB13DF4D5400D0980C /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	65F0B6EC13DF4D5400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 28";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	65F0B6ED13DF4D5400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6EE13DF4D5400D0980C /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 197";
		rLen = 0;
		rLoc = 7683;
		rType = 0;
		vrLen = 1168;
		vrLoc = 7052;
	};
	65F0B6EE13DF4D5400D0980C /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		name = NSURLProtocol.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	65F0B6EF13DF4D5400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66C13DF47CC00D0980C /* compile.c */;
		name = "compile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	65F0B6F013DF4D5400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66C13DF47CC00D0980C /* compile.c */;
		name = "compile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	65F0B6F313DF4D9800D0980C /* glib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 430}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	65F0B70213DF4E8200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66C13DF47CC00D0980C /* compile.c */;
		name = "compile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	65F0B70313DF4E8200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B70413DF4E8200D0980C /* NSScriptObjectSpecifiers.h */;
		name = "NSScriptObjectSpecifiers.h: 186";
		rLen = 0;
		rLoc = 7902;
		rType = 0;
		vrLen = 1193;
		vrLoc = 7302;
	};
	65F0B70413DF4E8200D0980C /* NSScriptObjectSpecifiers.h */ = {
		isa = PBXFileReference;
		name = NSScriptObjectSpecifiers.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSScriptObjectSpecifiers.h;
		sourceTree = "<absolute>";
	};
	65F0B70513DF4E8200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D913DF4CB800D0980C /* GStringNSStringBridge.m */;
		name = "GStringNSStringBridge.m: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	65F0B70613DF4E8200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6F313DF4D9800D0980C /* glib.h */;
		name = "glib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	65F0B70713DF4E8200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 213";
		rLen = 0;
		rLoc = 8493;
		rType = 0;
		vrLen = 1304;
		vrLoc = 7780;
	};
	65F0B70813DF4E8200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 22";
		rLen = 26;
		rLoc = 789;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	65F0B70913DF4E8200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66613DF47CC00D0980C /* markdown_peg.h */;
		name = "markdown_peg.h: 2";
		rLen = 26;
		rLoc = 21;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	65F0B70A13DF4E8200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6C513DF485F00D0980C /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	65F0B70B13DF4E8200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66413DF47CC00D0980C /* markdown_parser.c */;
		name = "markdown_parser.c: 15";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	65F0B70C13DF4E8200D0980C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested redefinition of 'enum markdown_extensions'";
		fRef = 65F0B66213DF47CC00D0980C /* markdown_lib.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	65F0B70D13DF4E8200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66213DF47CC00D0980C /* markdown_lib.h */;
		name = "markdown_lib.h: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	65F0B71013DF4EDB00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66213DF47CC00D0980C /* markdown_lib.h */;
		name = "markdown_lib.h: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	65F0B71113DF4EDB00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D713DF4C6B00D0980C /* MarkdownMacPrefix.h */;
		name = "MarkdownMacPrefix.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	65F0B71213DF4EDB00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 22";
		rLen = 26;
		rLoc = 789;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	65F0B71313DF4EDB00D0980C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'link' redeclared as different kind of symbol in /Volumes/Data/daniel/Sources/MultiMarkdown/markdown_peg.h";
		fRef = 65F0B66613DF47CC00D0980C /* markdown_peg.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	65F0B71413DF4EDB00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66613DF47CC00D0980C /* markdown_peg.h */;
		name = "markdown_peg.h: 8";
		rLen = 4;
		rLoc = 168;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	65F0B73313DF520800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66213DF47CC00D0980C /* markdown_lib.h */;
		name = "markdown_lib.h: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	65F0B73413DF520800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6C513DF485F00D0980C /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	65F0B73513DF520800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66613DF47CC00D0980C /* markdown_peg.h */;
		name = "markdown_peg.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	65F0B73613DF520800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66413DF47CC00D0980C /* markdown_parser.c */;
		name = "markdown_parser.c: 11";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	65F0B73713DF520800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 9";
		rLen = 7;
		rLoc = 394;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	65F0B73813DF520800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69713DF47CC00D0980C /* tree.h */;
		name = "tree.h: 21";
		rLen = 5;
		rLoc = 926;
		rType = 0;
		vrLen = 1583;
		vrLoc = 141;
	};
	65F0B73913DF520800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D713DF4C6B00D0980C /* MarkdownMacPrefix.h */;
		name = "MarkdownMacPrefix.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	65F0B73A13DF520800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66A13DF47CC00D0980C /* parsing_functions.c */;
		name = "parsing_functions.c: 169";
		rLen = 66;
		rLoc = 4124;
		rType = 0;
		vrLen = 661;
		vrLoc = 3671;
	};
	65F0B73B13DF520800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 100";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3170;
	};
	65F0B73C13DF520800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D813DF4CB800D0980C /* GStringNSStringBridge.h */;
		name = "GStringNSStringBridge.h: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	65F0B73D13DF520800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D913DF4CB800D0980C /* GStringNSStringBridge.m */;
		name = "GStringNSStringBridge.m: 20";
		rLen = 68;
		rLoc = 1037;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	65F0B73E13DF520800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D913DF4CB800D0980C /* GStringNSStringBridge.m */;
		name = "GStringNSStringBridge.m: 34";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 851;
		vrLoc = 31;
	};
	65F0B74113DF524700D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 102";
		rLen = 0;
		rLoc = 4031;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3170;
	};
	65F0B74213DF524700D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D913DF4CB800D0980C /* GStringNSStringBridge.m */;
		name = "GStringNSStringBridge.m: 39";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 842;
		vrLoc = 155;
	};
	65F0B74313DF524700D0980C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'g_string_free'";
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	65F0B74413DF524700D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 116";
		rLen = 13;
		rLoc = 3635;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3060;
	};
	65F0B74713DF535600D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 189";
		rLen = 13;
		rLoc = 7490;
		rType = 0;
		vrLen = 988;
		vrLoc = 6963;
	};
	65F0B74813DF535600D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 116";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3060;
	};
	65F0B74913DF535600D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D913DF4CB800D0980C /* GStringNSStringBridge.m */;
		name = "GStringNSStringBridge.m: 39";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 842;
		vrLoc = 155;
	};
	65F0B74A13DF535600D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D913DF4CB800D0980C /* GStringNSStringBridge.m */;
		name = "GStringNSStringBridge.m: 43";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 815;
		vrLoc = 588;
	};
	65F0B74F13DF53B100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66A13DF47CC00D0980C /* parsing_functions.c */;
		name = "parsing_functions.c: 9";
		rLen = 7;
		rLoc = 242;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	65F0B75013DF53B100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D813DF4CB800D0980C /* GStringNSStringBridge.h */;
		name = "GStringNSStringBridge.h: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	65F0B75113DF53B100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 169";
		rLen = 13;
		rLoc = 6860;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5829;
	};
	65F0B75213DF53B100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D913DF4CB800D0980C /* GStringNSStringBridge.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	65F0B75313DF53B100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D913DF4CB800D0980C /* GStringNSStringBridge.m */;
		name = "GStringNSStringBridge.m: 30";
		rLen = 64;
		rLoc = 610;
		rType = 0;
		vrLen = 830;
		vrLoc = 93;
	};
	65F0B76013DF54E300D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D913DF4CB800D0980C /* GStringNSStringBridge.m */;
		name = "GStringNSStringBridge.m: 47";
		rLen = 68;
		rLoc = 1037;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	65F0B76113DF54E300D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 192";
		rLen = 0;
		rLoc = 7540;
		rType = 0;
		vrLen = 1017;
		vrLoc = 7109;
	};
	65F0B76213DF54E300D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D813DF4CB800D0980C /* GStringNSStringBridge.h */;
		name = "GStringNSStringBridge.h: 34";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3;
	};
	65F0B76313DF54E300D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66413DF47CC00D0980C /* markdown_parser.c */;
		name = "markdown_parser.c: 25";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	65F0B76413DF54E300D0980C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before '*' token";
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 192;
		rType = 1;
	};
	65F0B76513DF54E300D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 73";
		rLen = 4;
		rLoc = 2175;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1577;
	};
	65F0B77113DF558800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66613DF47CC00D0980C /* markdown_peg.h */;
		name = "markdown_peg.h: 18";
		rLen = 4;
		rLoc = 406;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	65F0B77213DF558800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D713DF4C6B00D0980C /* MarkdownMacPrefix.h */;
		name = "MarkdownMacPrefix.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	65F0B77313DF558800D0980C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'stringWithString:' from incompatible pointer type";
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	65F0B77413DF558800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 259";
		rLen = 0;
		rLoc = 8097;
		rType = 0;
		vrLen = 1078;
		vrLoc = 7518;
	};
	65F0B78113DF564B00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D813DF4CB800D0980C /* GStringNSStringBridge.h */;
		name = "GStringNSStringBridge.h: 33";
		rLen = 138;
		rLoc = 884;
		rType = 0;
		vrLen = 996;
		vrLoc = 31;
	};
	65F0B78213DF564B00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 358";
		rLen = 22;
		rLoc = 11129;
		rType = 0;
		vrLen = 1078;
		vrLoc = 10546;
	};
	65F0B78313DF564B00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 360";
		rLen = 0;
		rLoc = 11168;
		rType = 0;
		vrLen = 1114;
		vrLoc = 10546;
	};
	65F0B78613DF56A100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D813DF4CB800D0980C /* GStringNSStringBridge.h */;
		name = "GStringNSStringBridge.h: 33";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 999;
		vrLoc = 31;
	};
	65F0B78713DF56A100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 259";
		rLen = 22;
		rLoc = 8109;
		rType = 0;
		vrLen = 1078;
		vrLoc = 7518;
	};
	65F0B78813DF56A100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 360";
		rLen = 0;
		rLoc = 11168;
		rType = 0;
		vrLen = 1246;
		vrLoc = 10700;
	};
	65F0B78B13DF573600D0980C /* GLibCocoaBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 702}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{424, 995}";
		};
	};
	65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1235}}";
			sepNavSelRange = "{1670, 66}";
			sepNavVisRange = "{1282, 877}";
		};
	};
	65F0B7BC13DF5C1200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 359";
		rLen = 0;
		rLoc = 11129;
		rType = 0;
		vrLen = 1160;
		vrLoc = 10700;
	};
	65F0B7BD13DF5C1200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6F313DF4D9800D0980C /* glib.h */;
		name = "glib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	65F0B7BE13DF5C1200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6D713DF4C6B00D0980C /* MarkdownMacPrefix.h */;
		name = "MarkdownMacPrefix.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	65F0B7BF13DF5C1200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B7C013DF5C1200D0980C /* CFBase.h */;
		name = "CFBase.h: 241";
		rLen = 9;
		rLoc = 8764;
		rType = 0;
		vrLen = 967;
		vrLoc = 8319;
	};
	65F0B7C013DF5C1200D0980C /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	65F0B7C113DF5C1200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B7C213DF5C1200D0980C /* CFNumber.h */;
		name = "CFNumber.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2356;
	};
	65F0B7C213DF5C1200D0980C /* CFNumber.h */ = {
		isa = PBXFileReference;
		name = CFNumber.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFNumber.h;
		sourceTree = "<absolute>";
	};
	65F0B7C313DF5C1200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 87";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2146;
	};
	65F0B7C413DF5C1200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B7C513DF5C1200D0980C /* NSScriptKeyValueCoding.h */;
		name = "NSScriptKeyValueCoding.h: 34";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 4944;
		vrLoc = 990;
	};
	65F0B7C513DF5C1200D0980C /* NSScriptKeyValueCoding.h */ = {
		isa = PBXFileReference;
		name = NSScriptKeyValueCoding.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSScriptKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	65F0B7C613DF5C1200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66A13DF47CC00D0980C /* parsing_functions.c */;
		name = "parsing_functions.c: 65";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 760;
		vrLoc = 1492;
	};
	65F0B7C713DF5C1200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69413DF47CC00D0980C /* peg.peg */;
		name = "peg.peg: 8";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	65F0B7C813DF5C1200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 37";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 887;
		vrLoc = 330;
	};
	65F0B7C913DF5C1200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66813DF47CC00D0980C /* odf.c */;
		name = "odf.c: 10";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	65F0B7CA13DF5C1200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78B13DF573600D0980C /* GLibCocoaBridge.h */;
		name = "GLibCocoaBridge.h: 30";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 932;
		vrLoc = 424;
	};
	65F0B7CB13DF5C1200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		rLen = 13;
		rLoc = 6440;
		rType = 0;
	};
	65F0B7CC13DF5C1200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 180";
		rLen = 15;
		rLoc = 6438;
		rType = 0;
		vrLen = 914;
		vrLoc = 5823;
	};
	65F0B7CD13DF5C1D00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 180";
		rLen = 15;
		rLoc = 6438;
		rType = 0;
		vrLen = 481;
		vrLoc = 5823;
	};
	65F0B7CE13DF5C1D00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 191";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 870;
		vrLoc = 6134;
	};
	65F0B7CF13DF5C1D00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 37";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 840;
		vrLoc = 377;
	};
	65F0B7D013DF5C1D00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 60";
		rLen = 15;
		rLoc = 2096;
		rType = 0;
		vrLen = 740;
		vrLoc = 700;
	};
	65F0B7D113DF5D4400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 180";
		rLen = 15;
		rLoc = 6438;
		rType = 0;
		vrLen = 481;
		vrLoc = 5823;
	};
	65F0B7D213DF5D4400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78B13DF573600D0980C /* GLibCocoaBridge.h */;
		name = "GLibCocoaBridge.h: 48";
		rLen = 4;
		rLoc = 1403;
		rType = 0;
		vrLen = 913;
		vrLoc = 443;
	};
	65F0B7D313DF5D4400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 63";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 743;
		vrLoc = 854;
	};
	65F0B7D413DF5D4400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 65";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 782;
		vrLoc = 809;
	};
	65F0B7D513DF5D8000D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 180";
		rLen = 15;
		rLoc = 6438;
		rType = 0;
		vrLen = 481;
		vrLoc = 5823;
	};
	65F0B7D613DF5D8000D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 58";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 782;
		vrLoc = 809;
	};
	65F0B7D713DF5D8000D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78B13DF573600D0980C /* GLibCocoaBridge.h */;
		name = "GLibCocoaBridge.h: 44";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 910;
		vrLoc = 441;
	};
	65F0B7DE13DF5EC000D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 180";
		rLen = 15;
		rLoc = 6438;
		rType = 0;
		vrLen = 481;
		vrLoc = 5823;
	};
	65F0B7DF13DF5EC000D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	65F0B7E013DF5EC000D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 359";
		rLen = 0;
		rLoc = 11101;
		rType = 0;
		vrLen = 1067;
		vrLoc = 10700;
	};
	65F0B7E113DF5EC000D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78B13DF573600D0980C /* GLibCocoaBridge.h */;
		name = "GLibCocoaBridge.h: 40";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 910;
		vrLoc = 441;
	};
	65F0B7E213DF5EC000D0980C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GSList' has no member named 'cocoaList'";
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	65F0B7E313DF5EC000D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 66";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 740;
		vrLoc = 854;
	};
	65F0B7E613DF5F2B00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 180";
		rLen = 15;
		rLoc = 6438;
		rType = 0;
		vrLen = 481;
		vrLoc = 5823;
	};
	65F0B7E713DF5F2B00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 66";
		rLen = 41;
		rLoc = 1981;
		rType = 0;
		vrLen = 678;
		vrLoc = 1016;
	};
	65F0B7EA13DF5F6D00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 180";
		rLen = 15;
		rLoc = 6438;
		rType = 0;
		vrLen = 481;
		vrLoc = 5823;
	};
	65F0B7EB13DF5F6D00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B7EC13DF5F6D00D0980C /* NSString.h */;
		name = "NSString.h: 335";
		rLen = 42;
		rLoc = 19984;
		rType = 0;
		vrLen = 1007;
		vrLoc = 19322;
	};
	65F0B7EC13DF5F6D00D0980C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4310, 5382}}";
			sepNavSelRange = "{17248, 0}";
			sepNavVisRange = "{15734, 2090}";
		};
	};
	65F0B7ED13DF5F6D00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 60";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 756;
		vrLoc = 992;
	};
	65F0B7EE13DF5F6D00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 60";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 767;
		vrLoc = 992;
	};
	65F0B7F313DF600100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 60";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 767;
		vrLoc = 992;
	};
	65F0B7F413DF600100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B7F513DF600100D0980C /* TargetConditionals.h */;
		name = "TargetConditionals.h: 88";
		rLen = 13;
		rLoc = 4073;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4594;
	};
	65F0B7F513DF600100D0980C /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		name = TargetConditionals.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	65F0B7F613DF600100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 53";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 737;
		vrLoc = 1688;
	};
	65F0B7F713DF600100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 292";
		rLen = 0;
		rLoc = 11060;
		rType = 0;
		vrLen = 667;
		vrLoc = 10430;
	};
	65F0B7F813DF600100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 180";
		rLen = 15;
		rLoc = 6438;
		rType = 0;
		vrLen = 418;
		vrLoc = 5886;
	};
	65F0B7FA13DF602400D0980C /* markdown_lib.c:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		functionName = "markdown_to_string()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 187;
		location = MultiMarkdown;
		modificationTime = 333408069.764607;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65F0B80213DF611200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 180";
		rLen = 15;
		rLoc = 6438;
		rType = 0;
		vrLen = 480;
		vrLoc = 5840;
	};
	65F0B80313DF611200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 186";
		rLen = 3;
		rLoc = 7391;
		rType = 0;
		vrLen = 509;
		vrLoc = 7131;
	};
	65F0B80413DF611200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B80513DF611200D0980C /* asm __kill  0x00007fff82eef820 */;
		name = "asm __kill  0x00007fff82eef820: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	65F0B80513DF611200D0980C /* asm __kill  0x00007fff82eef820 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff82eef820";
		sourceTree = "<group>";
	};
	65F0B80613DF611200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66413DF47CC00D0980C /* markdown_parser.c */;
		name = "markdown_parser.c: 1596";
		rLen = 17;
		rLoc = 45335;
		rType = 0;
		vrLen = 1010;
		vrLoc = 44775;
	};
	65F0B80713DF611200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 318";
		rLen = 13;
		rLoc = 9932;
		rType = 0;
		vrLen = 469;
		vrLoc = 9644;
	};
	65F0B80813DF611200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	65F0B80913DF611200D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 29";
		rLen = 64;
		rLoc = 1008;
		rType = 0;
		vrLen = 422;
		vrLoc = 515;
	};
	65F0B80A13DF611A00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 180";
		rLen = 15;
		rLoc = 6438;
		rType = 0;
		vrLen = 409;
		vrLoc = 5913;
	};
	65F0B80B13DF611A00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 41";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 889;
		vrLoc = 515;
	};
	65F0B80C13DF611A00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 315;
		vrLoc = 10430;
	};
	65F0B81F13DF638800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 276;
		vrLoc = 10523;
	};
	65F0B82013DF638800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B7EC13DF5F6D00D0980C /* NSString.h */;
		name = "NSString.h: 287";
		rLen = 0;
		rLoc = 17248;
		rType = 0;
		vrLen = 2090;
		vrLoc = 15734;
	};
	65F0B82113DF638800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B82213DF638800D0980C /* gstring.c */;
		name = "gstring.c: 396";
		rLen = 9;
		rLoc = 10224;
		rType = 0;
		vrLen = 592;
		vrLoc = 10627;
	};
	65F0B82213DF638800D0980C /* gstring.c */ = {
		isa = PBXFileReference;
		name = gstring.c;
		path = "/Volumes/Data/daniel/Downloads/glib-2.24.2 2/glib/gstring.c";
		sourceTree = "<absolute>";
	};
	65F0B82313DF638800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 25";
		rLen = 15;
		rLoc = 643;
		rType = 0;
		vrLen = 969;
		vrLoc = 224;
	};
	65F0B82413DF638800D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 894;
		vrLoc = 212;
	};
	65F0B82B13DF63BA00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 888;
		vrLoc = 269;
	};
	65F0B82C13DF63BA00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 263;
		vrLoc = 10661;
	};
	65F0B82E13DF63D100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	65F0B82F13DF63D100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 29";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 475;
		vrLoc = 509;
	};
	65F0B83613DF63EC00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 32";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 893;
		vrLoc = 269;
	};
	65F0B83713DF63EC00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 263;
		vrLoc = 10661;
	};
	65F0B83E13DF63FF00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 32";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 922;
		vrLoc = 269;
	};
	65F0B83F13DF63FF00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 282;
		vrLoc = 10661;
	};
	65F0B84813DF644F00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 32";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 922;
		vrLoc = 269;
	};
	65F0B84913DF644F00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66C13DF47CC00D0980C /* compile.c */;
		name = "compile.c: 43";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 761;
		vrLoc = 990;
	};
	65F0B84A13DF644F00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66A13DF47CC00D0980C /* parsing_functions.c */;
		name = "parsing_functions.c: 72";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 806;
		vrLoc = 1446;
	};
	65F0B84B13DF644F00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66A13DF47CC00D0980C /* parsing_functions.c */;
		name = "parsing_functions.c: 72";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 806;
		vrLoc = 1446;
	};
	65F0B84C13DF644F00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 282;
		vrLoc = 10661;
	};
	65F0B85113DF64D400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66A13DF47CC00D0980C /* parsing_functions.c */;
		name = "parsing_functions.c: 72";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 806;
		vrLoc = 1446;
	};
	65F0B85213DF64D400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6F313DF4D9800D0980C /* glib.h */;
		name = "glib.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	65F0B85313DF64D400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 201";
		rLen = 0;
		rLoc = 7857;
		rType = 0;
		vrLen = 1018;
		vrLoc = 7109;
	};
	65F0B85413DF64D400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 72";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1485;
	};
	65F0B85513DF64D400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 286;
	};
	65F0B85613DF64D400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66C13DF47CC00D0980C /* compile.c */;
		name = "compile.c: 37";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 761;
		vrLoc = 990;
	};
	65F0B85713DF64D400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66513DF47CC00D0980C /* markdown_parser.leg */;
		name = "markdown_parser.leg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	65F0B85813DF64D400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66513DF47CC00D0980C /* markdown_parser.leg */;
		name = "markdown_parser.leg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	65F0B85913DF64D400D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 282;
		vrLoc = 10661;
	};
	65F0B85A13DF665900D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66513DF47CC00D0980C /* markdown_parser.leg */;
		name = "markdown_parser.leg: 21";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	65F0B85B13DF665900D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 282;
		vrLoc = 10661;
	};
	65F0B85C13DF672500D0980C /* markdown_lib.c:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		functionName = "markdown_to_g_string()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 156;
		location = MultiMarkdown;
		modificationTime = 333408075.091649;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65F0B86013DF673100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 198;
		vrLoc = 10745;
	};
	65F0B86113DF673100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66513DF47CC00D0980C /* markdown_parser.leg */;
		name = "markdown_parser.leg: 21";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	65F0B86213DF673100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66C13DF47CC00D0980C /* compile.c */;
		name = "compile.c: 44";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 761;
		vrLoc = 990;
	};
	65F0B86313DF673100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 237";
		rLen = 18;
		rLoc = 9174;
		rType = 0;
		vrLen = 1294;
		vrLoc = 8493;
	};
	65F0B86413DF673100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 147";
		rLen = 20;
		rLoc = 6023;
		rType = 0;
		vrLen = 1041;
		vrLoc = 6093;
	};
	65F0B86513DF673100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 147";
		rLen = 20;
		rLoc = 6023;
		rType = 0;
		vrLen = 1182;
		vrLoc = 5853;
	};
	65F0B86613DF68AD00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 29";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 475;
		vrLoc = 509;
	};
	65F0B86713DF68AD00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 159";
		rLen = 14;
		rLoc = 6381;
		rType = 0;
		vrLen = 706;
		vrLoc = 6256;
	};
	65F0B86813DF68AD00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66A13DF47CC00D0980C /* parsing_functions.c */;
		name = "parsing_functions.c: 139";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 393;
		vrLoc = 3316;
	};
	65F0B86913DF68AD00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66413DF47CC00D0980C /* markdown_parser.c */;
		rLen = 0;
		rLoc = 8376;
		rType = 1;
	};
	65F0B86A13DF68AD00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66413DF47CC00D0980C /* markdown_parser.c */;
		name = "markdown_parser.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	65F0B86B13DF68BB00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66113DF47CC00D0980C /* markdown_lib.c */;
		name = "markdown_lib.c: 147";
		rLen = 20;
		rLoc = 6023;
		rType = 0;
		vrLen = 1182;
		vrLoc = 5853;
	};
	65F0B86C13DF68BB00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66413DF47CC00D0980C /* markdown_parser.c */;
		name = "markdown_parser.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	65F0B86D13DF68BB00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66513DF47CC00D0980C /* markdown_parser.leg */;
		name = "markdown_parser.leg: 21";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	65F0B86E13DF68BB00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66513DF47CC00D0980C /* markdown_parser.leg */;
		name = "markdown_parser.leg: 18";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1491;
		vrLoc = 7959;
	};
	65F0B86F13DF68BB00D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 198;
		vrLoc = 10745;
	};
	65F0B87113DF694100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66513DF47CC00D0980C /* markdown_parser.leg */;
		name = "markdown_parser.leg: 18";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1491;
		vrLoc = 7959;
	};
	65F0B87213DF694100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66413DF47CC00D0980C /* markdown_parser.c */;
		name = "markdown_parser.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	65F0B87313DF694100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 286;
	};
	65F0B87413DF694100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 461;
	};
	65F0B87513DF694100D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 198;
		vrLoc = 10745;
	};
	65F0B87813DF6A6000D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66313DF47CC00D0980C /* markdown_output.c */;
		name = "markdown_output.c: 23";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1071;
		vrLoc = 461;
	};
	65F0B87913DF6A6000D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 72";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1558;
	};
	65F0B87A13DF6A6000D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 358";
		rLen = 0;
		rLoc = 11101;
		rType = 0;
		vrLen = 1071;
		vrLoc = 10586;
	};
	65F0B87B13DF6A6000D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 198;
		vrLoc = 10745;
	};
	65F0B88213DF6B3700D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B69A13DF47CC00D0980C /* utility_functions.c */;
		name = "utility_functions.c: 358";
		rLen = 0;
		rLoc = 11101;
		rType = 0;
		vrLen = 1071;
		vrLoc = 10586;
	};
	65F0B88313DF6B3700D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6F313DF4D9800D0980C /* glib.h */;
		name = "glib.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	65F0B88413DF6B3700D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6F313DF4D9800D0980C /* glib.h */;
		name = "glib.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	65F0B88513DF6B3700D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 198;
		vrLoc = 10745;
	};
	65F0B88813DF6C0D00D0980C /* Peg */ = {
		activeExec = 0;
	};
	65F0B8A213DF6C7500D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6F313DF4D9800D0980C /* glib.h */;
		name = "glib.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	65F0B8A313DF6C7500D0980C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 65F0B88813DF6C0D00D0980C /* Peg */;
	};
	65F0B8A413DF6C7500D0980C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 65F0B88813DF6C0D00D0980C /* Peg */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {884, 409}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {366, 409}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	65F0B8A513DF6C7500D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 261;
		vrLoc = 10745;
	};
	65F0B8AD13DF6D2700D0980C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 65F0B88813DF6C0D00D0980C /* Peg */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {884, 409}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {366, 409}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	65F0B8AE13DF6D2700D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 261;
		vrLoc = 10745;
	};
	65F0B8B113DF6D4000D0980C /* markdown_parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 109265}}";
			sepNavSelRange = "{45467, 16}";
			sepNavVisRange = "{44584, 1565}";
		};
	};
	65F0B8BC13DF6DA300D0980C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 65F0B88813DF6C0D00D0980C /* Peg */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {884, 409}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {366, 409}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	65F0B8BD13DF6DA300D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B6F313DF4D9800D0980C /* glib.h */;
		name = "glib.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	65F0B8BE13DF6DA300D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B8B113DF6D4000D0980C /* markdown_parser.c */;
		name = "markdown_parser.c: 1598";
		rLen = 16;
		rLoc = 45467;
		rType = 0;
		vrLen = 1565;
		vrLoc = 44584;
	};
	65F0B8BF13DF6DA300D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78C13DF573600D0980C /* GLibCocoaBridge.m */;
		name = "GLibCocoaBridge.m: 70";
		rLen = 66;
		rLoc = 1670;
		rType = 0;
		vrLen = 877;
		vrLoc = 1282;
	};
	65F0B8C013DF6DA300D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B78B13DF573600D0980C /* GLibCocoaBridge.h */;
		name = "GLibCocoaBridge.h: 34";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 995;
		vrLoc = 424;
	};
	65F0B8C113DF6DA300D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 91";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1788;
		vrLoc = 2375;
	};
	65F0B8C213DF6DA300D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66513DF47CC00D0980C /* markdown_parser.leg */;
		name = "markdown_parser.leg: 18";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1607;
		vrLoc = 7910;
	};
	65F0B8C313DF6DA300D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66513DF47CC00D0980C /* markdown_parser.leg */;
		name = "markdown_parser.leg: 463";
		rLen = 0;
		rLoc = 19264;
		rType = 0;
		vrLen = 860;
		vrLoc = 19034;
	};
	65F0B8C413DF6DA300D0980C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F0B66713DF47CC00D0980C /* markdown.c */;
		name = "markdown.c: 285";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 261;
		vrLoc = 10745;
	};
	8DD76FA90486AB0100D96B5E /* MultiMarkdown */ = {
		activeExec = 0;
		executables = (
			65F0B65A13DF474D00D0980C /* MultiMarkdown */,
		);
	};
}
